<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter a Phoneword:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneword"
        android:hint="Enter a Phoneword" />
    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTranslateText" />
    <Button
        android:text="@string/btnCallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall" />
    <Button
        android:text="View History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewHistory" />
</LinearLayout>